# Cinema

./: DATN.sln
DATN/: DATN.csproj  DATN.http  Program.cs  appsettings.json
DATN/ConfigModels/VnPayPayment/: DataVnpay.cs  VnPayLibrary.cs
DATN/Controller/: BannerController.cs  BillController.cs  BillStatusController.cs  CinemaController.cs  FoodController.cs  GeneralSettingController.cs  MovieController.cs  MovieTypeController.cs  PromotionController.cs  RankCustomerController.cs  RateController.cs  RoleController.cs  RoomController.cs  ScheduleController.cs  SeatController.cs  SeatTypeController.cs  ThanhToanController.cs  UserController.cs  UserStatusController.cs
DATN/DataContext/: AppDbContext.cs
DATN/Entities/: Banner.cs  BaseEntity.cs  Bill.cs  BillFood.cs  BillStatus.cs  BillTicket.cs  Cinema.cs  ConfirmEmail.cs  Food.cs  GeneralSetting.cs  Movie.cs  MovieType.cs  Promotion.cs  RankCustomer.cs  Rate.cs  RefreshToken.cs  Role.cs  Room.cs  Schedule.cs  Seat.cs  SeatStatus.cs  SeatType.cs  Ticket.cs  User.cs  UserStatus.cs
DATN/Handle/Cinema/: InputCinenma.cs
DATN/Handle/Email/: BillEmailTemplate.cs  Danhgia.cs  EmailTo.cs  Validate.cs
DATN/Handle/HandleVNPayPayment/: VNPayLibrary.cs
DATN/Handle/Image/: HandleCheckImage.cs  HandleUpdateImage.cs
DATN/Handle/InputMovie/: InputMovie.cs
DATN/Helpers/: HashHelpers.cs
DATN/Migrations/: 20241014100549_addv1.Designer.cs  20241014100549_addv1.cs  AppDbContextModelSnapshot.cs
DATN/Payload/Converter/: BannerConverter.cs  BillConverter.cs  BillFoodConverter.cs  BillStatusConverter.cs  BillTicketConverter.cs  CinemaConverter.cs  ConFirmEmailConverter.cs  FoodConverter.cs  GeneralSettingConverter.cs  GetUserConverter.cs  MovieConverter.cs  MovieTypeConverter.cs  PromotionConverter.cs  RankCustomerConverter.cs  RateConverter.cs  RoleConverter.cs  RoomConverter.cs  ScheduleConverter.cs  SeatConverter.cs  SeatStatusConverter.cs  SeatTypeConverter.cs  TiketConverter.cs  UserConverter.cs  UserStatusConverter.cs
DATN/Payload/DTO/: BannerDTO.cs  BillDTO.cs  BillFoodDTO.cs  BillStatusDTO.cs  BillTicketDTO.cs  CinemaDTO.cs  ConFirmEmailDTO.cs  FoodDTO.cs  GeneralSettingDTO.cs  GetUserDTO.cs  MovieDTO.cs  MovieTypeDTO.cs  PromotionDTO.cs  RankCustomerDTO.cs  RateDTO.cs  RoleDTO.cs  RoomDTO.cs  ScheduleDTO.cs  SeatDTO.cs  SeatStatusDTO.cs  SeatTypeDTO.cs  TicketDTO.cs  TokenDTO.cs  UserDTO.cs  UserStatusDTO.cs
DATN/Payload/Response/: ResponseObject.cs
DATN/Properties/: launchSettings.json
DATN/Service/Implement/: BannerService.cs  BillService.cs  BillStatusService.cs  CinemaService.cs  FoodService.cs  GeneralSettingService.cs  MovieService.cs  (+13 more)
(+85 files in other folders)
